<?php

return [
	'default_error' => 'An error occurred. No corresponding data exists',
	'data_null' => 'No corresponding data exists',
	'request_empty' => 'No request. Please try again',
	'email_exist' => 'An account already exists with this email address. Please log in again!',
	'banknumber_exist' => 'Bank code already exists',
	'email_not_exist' => 'Your email address is not registered. Please register!',
	'insert_error' => 'An error occurred. Unable to register.',
	'key_expired' => 'This key has now expired. Please try again with another key!',
	'email_required' => 'Please enter your email address.',
	'phone_required' => 'Please enter the phone number.',
	'password_required' => 'Your password and confirmation password do not match.',
	'email_format' => 'Email is not correct.',
	'profile_email' => 'Your email address is not registered. Please register.',
	'profile_required' => 'Email or password is not valid.',
	'phone' => 'This phone number already exists.',
	'old_password' => 'The old password is not valid.',
	'send_mail' => 'Unable to Send Email. Please try again.',
	'auth_key' => 'Invalid key.',
	'password_confirm' => 'Password confirm is not match.',
	'social_login' => 'Unable to login with sms',
	'wait_mail' => 'The mail has been sent successfully. Please check in 30 minutes',
	'client_invalid_data' => 'Data is not valid.',
	'client_invalid_param' => 'Parameter is not valid.',
	'client_login_failed' => 'Login failed or data not found',
	'member_not_found' => 'Member information not found.',
	'member_exsit' => 'This phone number already exists.',
	'upload_image_failed' => 'Could not upload image to server. Please confirm again.',
	'hash_key_invalid' => 'Hashkey is not valid.',
	'email-not-exist' => 'Email not found.',
	
	'exchange_null' => '交換履歴のデータがありません。',
	'exchange_failed'=>'ギフトコードの交換が出来ません。
        大変申し訳ございませんが、ギフトコードの在庫が切れております。
        土日祝祭日を除いた、４８時間以内に対応させていただきます。
        万が一４８時間以内に対応されない場合は、大変お手数ですがお問い合わせください。',
	'no_friend' => '友達がいません。',
	'mail_limit' =>'時間内に送信メールが多すぎて、メール送信が拒否されました。１時間を待ち、再度試ください。',
	'all_required' => 'すべて項目は必須項目になっています。',
	'my_todo_existed' => '既にMy案件に追加されております',
	'lengh_min_required' => ':nameは :num文字以上を入力してください。',
	'lengh_max_required' => ':nameは :num文字以下を入力してください。',
	'lengh_exactly_required' => ':nameは :num文字で入力してください。',
	'point_not_enough' => 'ポイントが足りません。',
	'bank_account_existed' => 'こちらの口座番号は既に登録されています。',
	
	'bank_account_not_found' => '銀行口座が見つかりません！',
	'send_verify_code_pending' => '多くのコードを送信しました。この電話番後は約60分ブロックされています。',
	'send_verify_code_sms_failed' => '携帯電話にメッセージを送信することができません。もう一度お試しください！',
	'verify_type_not_support' => 'この認証タイプがサポートされていませんでした！',
	'verify_registation_failed' => '登録の認証コードが正しくないです！',
	'verify_code_incorrect' => '認証コードが間違いました！',
	'verify_registation_expired' => '登録の確認が期限切れました。',
	'verify_code_expired' => '認証コードの有効期限が切れています。',
	
	'todo_error' => 'この案件が見つからないか登録が失効しました',
	'todo_registed' => 'この案件が登録されました。他の案件を試してください！',
	'please_verify_code' => 'コードを確認してください！',
	'registed_failed' => '案件の登録が失敗しました！',
	'exchange_bank_failed' => '銀行口座振込に失敗しました！',
	'exchange_bank_limit_amout' => 'You amount should be at least :amount円!',
	'exchange_giftcard_limit_amout' => 'You amount should be at least :amount円!',
	'member_bank_not_found' => '会員銀行が見つかりません！',
	'bank_exchange_token_not_match' => '銀行為替証拠は一致していません！',
	'error_request_unaccepted' => 'Your request was denied about 30 minutes because your request unaccepted!',
	
	'pex_account_invalid'   => '無効な番号もしくはすでにこの番号は他のアカウントで登録されています。',
	'pex_amount_invalid'   => '合計額が所持⾦額を上回っております。',
	'member_ban_phone'            => 'This phone was banned.',
	
	'limit-send-sms'=>'送信に失敗しました。しばらく時間をあけて再度お試しください。',
];
