<?php

return [

    /*
    |--------------------------------------------------------------------------
    | pages translate for column fields
    |--------------------------------------------------------------------------
    */
    'pages' => 'Pages',
    'office_at_vietnam'=>'Office in Vietnam',
    'office_at_japan'=>'Office in Japan',
    'connect_with'=>'Connect with',
    'company_name' =>'GrowUpWork',
    'title' => 'The purposes of training and development in GrowUpWork are Japanese, Business and Network.',
    'keyword' => 'Business Manner, introduction to candidates, introduction to internship, Business skills, introduction to IT engineers, Japanese language schools',
    'description' => 'GrowUpWork constantly develops in the fields of bussiness and communication between Vietnam and Japan, we are a bridge to contribute to the development of the two countries. GrowUp JV is aiming to become a large enterprise, a training center for Bussiness skills and Japanese for young Vietnamese generation who want to contribute to the economic development for both Vietnam and Japan. ',
    '404' => 'Page not found',
    'logout' => 'Logout',
    'login' => 'Login',
    'registation' => 'Register',
    'hotline' => 'Hotline:',
    'phone' => '(+81)3-6403-0814 ',
    'str_phone' => '(+81)3-6403-0814',
    'vn_phone' => '(+84)353-253-373',
    'email_contact' => 'info@growupwork.com',
    'menu' => 'Menu',
    'share' => 'Share',
    'news_relation' => 'Related news',
    'icon_address' => 'Address:',
    'icon_tel' => 'Tel:',
    'icon_email' => 'Email:',
    'address' => ' 503 - 504 5F Waseco Building 10 Pho Quang Street, Ward 2, Tan Binh District, Ho Chi Minh City, Vietnam',
    'email' => 'info@growupwork.com',
    'skype' => 'kawamotomeister',
    'goole_plus' => '110663246602949147612',
    'facebook_fanpage' => 'https://www.facebook.com/growupjv',
    'email_exist' => 'Email address already exists. Please login.',
    'registation_account' => 'Register',
    'registation_success' => 'Registration was successful',
    'login_success' => 'Login succeeded',
    'email_pass_wrong' => 'Wrong email address or password',
    'email_login' => 'Email',
    'password' => 'Password',
    'confirm_password' => 'Confirm password',
    'name' => 'Name',
    'info_contact' => 'Contact information',
    'introduce' => 'GrowUpWorkについて',
    'introduce_desc' => '日本は世界の中で最も少子高齢化が進んでおり2017年には1000万人以上の労働者が減少すると言われています。。世界第3位の経済を誇る日本は良質な教育で、経済力、ビジネス力や経営スキルが高いと言われています。一方、ベトナムはゴールデンエイジと言われる若くて活発な人材が豊富です。さらにベトナム人は、特に新しい技術に関しての学習に強い関心を持っています。この両国の資源をうまく活用すると、両国の経済発展と人材育成を促進することができます。...',
    'readmore' => 'Read more',
    'activity_img' => 'Activity image',
    'unsubscribe_success' => 'The reception of mail has been cancelled.',


    'student_feelings' => 'JBAAの受講者の感想',
    'student_name1' => 'Đoàn Quỳnh Anh',
    'student_name2' => 'Trần Thuỷ Tiên',
    'student_name3' => 'Lê Thế Ngân',
    'student_name1_desc' => 'こんにちは。
人文社会科学大学日本学部のアインと申します。井下田先生の授業に参加しました。井下田先生が教えてくれたことは大学の科目だけではなく、日本で働きたい人にとって、役にたち、大切なことだと思います。',
    'student_name2_desc' => 'こんにちは。私はチャン・トゥイ・ティエンと申します。今は人文社会科学大学の日本学部4年生です。今日は最後の授業ですが、この日本ビジネスマナーの授業は私にとって、とても面白いと思います。私はいろいろなことを勉強しましたが、その中で一番印象に残ったのは日本の会社で挨拶し方もたくさんあって、たとえば場合と相手により違うのがとても面白かったと思います。この授業のおかげで将来日系企業に入って、自分の夢を叶えて、もっともっと頑張ります。',
    'student_name3_desc' => 'こんにちは。今学期先生の授業に参加させていただき誠にありがとうございました。実際に私が日本人の先生の授業に参加するのがとても好きですが、この大学はそのようなチャンスがあまりないから、せっかく先生がここに来て私たちに面白く、役にたった授業を教えてくれました。私は心の底からうれしく思います。先生の授業では日本人の特徴や日本人の生活、日本人と働くときどのような点を注意すべきかということはたくさんたくさん面白いことを教えてくれました。たくさん知識を身につけて、うれしかったです。井下田先生の授業は将来の仕事に役に立って、とてもいい授業だと思います。もう一度心を込めて、先生に感謝したいです。',
    'activity_action1'	=> ['さんは会員の登録を完了しました', 'さんは履歴書の登録が完了しました', 'さんは面接に合格しました', 'さんの履歴書が確認されました', 'さんは面接に招待されました'],
    'activity_action2'	=> ['さんは会員の登録を完了しました', 'さんは履歴書の登録が完了しました'],
    'activity_action3'	=> ['1時間前', '２時間前', '3時間前', '4時間前'],
    'employee_list'	=> '最新登録した人',
    'self_intro'	=> '自己PR',
    'register_now'	=> '今すぐ登録',
    'link_to_client'	=> '採用担当者様はこちら',
    'link_to_user'	=> 'Job Seekers',
    'support_center'=>'Support center',
];
