<?php

return [
	'created_success'      => 'Created successful.',
	'send_mail_success'    => 'Submit contact content successfully. We will contact you as soon as possible.',
	'created_failed'       => 'Update failed.',
	'add_success'          => 'Addition successful.',
	'updated_success'      => 'Update successful.',
	'updated_failed'       => 'Update failed.',
	'deleted_success'      => 'Deletion successful.',
	'deleted_failed'       => 'Deletion Failed.',
	'duplicate_success'    => 'Duplication successful.',
	'duplicate_failed'     => 'Duplication Failed.',
	'no_record'            => 'Data not found.',
	'please_select'        => 'Please select',
	'send_mail_reset'      => 'Password reset email has been sent. Please confirm.',
	'platform_changed'     => 'We sent a confirmation email for changing your device information. Please access the URL described in the email you received.',
	'exchange_success'     => 'Update successful.',
	'cancel_edit_confirm'  => 'Your edits will be discarded.',
	'is_delete'            => 'Are you sure you want to delete it?',
	'alert_delete'         => 'Are you sure you want to delete it?',
	'is_public'            => 'Do you want to publish?',
	'is_private'           => 'Do you want to make it private?',
	'is_boolean'           => 'Are you sure to change?',
	'is_save'              => 'Are you sure you want to save it?',
	'effect_used'          => 'You can not delete this effect.',
	'post_used'            => 'This POST can not be deleted.',
	'page_used'            => 'This page can not be deleted.',
	'username_email_exist' => 'This username / mail has already been registered.',
	'username_no_exist'    => 'Child account ID does not exist.',
	'not_edit'             => 'You can not edit this notification.',
	'data_error'           => 'Data error.',
	'data_exist'           => 'Data is already registered.',
	'no_amount'            => 'Please enter your deposit amount.',
	'not_enough_age'       => 'The age must be greater than or equal to 1.',
	'min_age_1'            => 'The age must be greater than 16.',
	'empty_staff_name'     => '',
	'empty_reply_message'  => 'Reply message should not be blank.',
	'no_result_found'      => 'No results found.',
	'empty_string'         => 'please enter a value for all required fields.',
	'empty_file'           => 'Please upload required files.',
	'confirm_page_desc'    => '',
	'input_data_require'   => 'Please enter the fields below',
	'detail_page_desc'     => 'Registration information.',
	'maximum_length'       => '',
	'minimum_length'       => '',
	'select_image'         => 'Select files',
	'select_image_desc'    => 'Not selected',
	'image_type_require'   => 'Only JPG, PNG and GIF files are allowed.',
	'select_audio'         => 'Select files',
	'select_audio_desc'    => 'Not selected',
	'audio_type_require'   => 'Please select  mp3. There is a 3mb limit on file size.',
	'login_require'        => 'Please enter your email address and password.',
	'invalid'              => 'Invalid',
	'access_denied'        => 'Access denied.',
	'clear_cache_success'  => 'Delete all cache successfully',
	'ok'                   => 'OK',
];
