<?php

return [

	/*
	|--------------------------------------------------------------------------
	| Table Language Lines
	|--------------------------------------------------------------------------
	|
	| The following language lines are used by the menu library to build
	| the sidebar menu. You are free to change them to anything
	| you want to customize your views to better match your application.
	|
	*/

	// Ad Ranking Table
	'id' => 'ID',
	'date' => '日付',
	'cid' => 'CID',
	'name' => '名前',
	'pb' => '成果数',
	'category' => 'カテゴリ',
	'source' => '広告会社',
	'revenue' => '売上',
	'price' => '交換ﾎﾟｲﾝﾄ',
	'point' => 'ポイント',
	'profit' => '利益',
	'account' => 'アカウント',

	// Exchange Log table
	'memid' => '会員ID',
	'cardid' => 'カードID',
	'type' => 'タイプ',
	'material_type' => '素材種別*',
	'giftcode' => 'ギフトコード',
	'currentpoint' => '所持ポイント',
	'createdat' => '日付',

	// Point Back table
	'commision' => '手数料',
	'adid' => '広告ID',
	'adname' => '広告名',
	'clickdate' => 'クリック日時',
	'actiondate' => 'アクション日時',
	'affid' => 'アフィリエイトID',

	// Point Back Status table
	'url' => 'URL',
	'ip' => 'IP',
	'status' => 'ステータス',
	'response' => 'レスポンス',
	'errormessage' => 'エラーメッセジー',
	'exchangehistory_wait' => '振込待ち',
	'exchangehistory_success' => ' 振込完了',

	// Member table
	'nickname' => 'ニックネーム',
	'accumpoint' => '累計ポイント',
	'totalpoint' => '合計ポイント',
	'invitefriends' => '友達招待',
	'invitecode' => '招待コード',
	'email' => 'メールアドレス',
	'ban' => '利用停止',
	'action' => '編集',
	'memberedit' => '会員ー編集',
	'phone' => '電話番号',
	'user' => 'ユーザー',
	'user-name' => 'ユーザー名',

	//Member Edit
	'skip' => '案件登録をスキップ',
	'save' => '保存する',
	'add_point' => 'ポイント追加',
	'banaccount' => 'アカウント利用停止',
	'unbanaccount' => 'アカウント利用有効',
	'delete' => '削除',
	'cancel' => 'キャンセル',
	'deviceid' => 'デバイスID',
	'devicetype' => 'デバイスタイプ',
	'useragent' => 'User Agent',
	'registerdate' => '登録日時',
	'pointexplain' => 'ポイントの説明',
	'lastuse' => '最終利用日時',
	'expire' => '有効期限',
	'addpoint' => 'ポイント追加',
	'addpointhistory' => 'ポイント履歴',
	'exchangehistory' => '交換履歴',

	// Member point table
	'pointtype' => 'ポイントタイプ',

	// Member Feedback table
	'contents' => 'コンテンツ',
	// 'view' => '見る',
	'view' => '詳細',

	// Invite Friend table
	'inviterid' => '招待者ID',
	'invitedid' => '被招待者ID',
	'invitepoint' => '招待者の報酬',
	'invitedpoint' => '被招待者の報酬',
	'message' => 'メッセージ',
	'refcode' => 'Refコード',
	'bonusrate' => 'ボナース率',
	'updated' => '更新日時',
	'createinvitefriend' => '友達招待を作成',
	'editinvitefriend' => '友達招待を編集',

	// GiftCard table
	'cardtype' => 'カードタイプ',
	'code' => 'コード',
	'note' => '備考',
	'appid' => 'アプリID',
	'explain' => '説明',
	'giftcard_notification' => '(Error:happen when user do exchange)?????',
	'updategiftcard' => 'ギフトカード更新',
	'quantity' => '数量',

	// News table
	'title' => 'タイトル',
	'createnew' => 'ニュース作成',
	'editnew' => 'ニュース編集',
	'description' => '説明',

	//Page table
	'pagetype' => 'ページタイプ',
	'metadescription' => /*'メタ記述'*/ 'メタディスクリプション',
	'editpage' => 'ページ編集',
	'createpage' => 'ページ作成',

	// Advertisement table
	'platform' => 'プラットフォーム',
	'iconmark' => 'アイコンマーク',
	'recommend' => 'レコメンド',
	'chargetype' => '有料・無料',
	'pbcount' => 'PB数',
	'new' => '新着',
	'recommendtype' => 'おススメ',
	'campaign' => 'キャンペーン',
	'keywords' => 'キーワード',
	'noupdate' => '自動更新対象外',
	'orderby' => 'ソート順序',
	'isrecommend' => 'おススメフラグ',
	'isrec' => 'おススメフラグ',
	'todaycount' => '本日PB数',
	'totalcount' => 'PB数合計',
	'pbpoint' => 'PBポイント',
	'freereg' => '無料登録',
	'au' => 'Au',
	'purchase' => '有料',

	'createadvertisement' => '広告作成',
	'editadvertisement' => '広告編集',
	'no' => 'No',
	'yes' => 'Yes',
	'resultsort' => '結果のソート',

	'adhouse' => '広告会社',
	'adcategoryid' => '広告のカテゴリID',
	'image' => 'イメージ',
	'sort' => '並び替え',
	'ranksort' => 'ランキング順並び替え',
	'result' => '結果順並び替え',
	'pointsort' => 'ポイント順並び替え',
	'remainpoint' => '残高ポイント',
	'newsort' => '新着順並び替え',
	'shortdesc' => '説明文',
	'waittime' => '獲得時間',
	'remark' => 'Remark',
	'attribute' => 'プラットフォーム',
	'pointrate' => 'ポイント率',
	'camppointrate' => 'キャンペーンポイント率',
	'campid' => 'キャンペーンID',
	'max' => 'Max',
	'salepoint' => 'セールスポイント',
	'chargecate' => '有料・無料',
	'reccate' => 'レコメンドのカテゴリ',
	'campcate' => 'キャンペーンのカテゴリ',
	'rectext' => 'レコメンドのテキスト',
	'rank' => 'ランク',
	'rec' => 'レコメンド',
	'hot' => 'Hot',
	'ishot' => 'HOTフラグ',
	'isdirect' => 'ダイレクトフラグ',
	'isnoupdate' => '自動更新対象外',
	'freeapp' => 'フリーアプリ',
	'app' => 'アプリ',
	'other' => 'その他',
	'startdate' => '開始日',
	'enddate' => '終了日',
	'pointbackcount' => 'PB数',
	'direct' => 'ダイレクト',
	'resultcount' => 'Result Count',
	'resultdailycount' => 'Result Daily Count',

	// Mail Template table
	'listmail' => 'メールテンプレート一覧',
	'mailtype' => 'メールタイプ',
	'contenttype' => 'コンテンツタイプ',
	'subject' => '件名',
	'bcc' => 'BCC',
	'updator' => '更新者',
	'from' => 'From',
	'to' => 'To',
	'createmail' => 'メールテンプレート作成',
	'editmail' => 'メールテンプレート編集',

	// App Setting table
	'key' => 'キー',
	'value' => '値',
	'editappsetting' => 'アプリ設定を編集',
	'createappsetting' => 'アプリ設定を作成',
	'updatedat' => '更新日時',
	'invitesetting'=>'招待設定',

	//PB Setting table
	'rate' => '還元レート',
	'promotext' => 'プロモテキスト',
	'adcate' => '広告カテゴリ',
	'adcom' => '広告会社',

	//Banner
	'short_desc' => '説明文',
	'banner_type' => 'バナータイプ',
	'img' => 'イメージ',
	'mobile' => 'Mobile',
	'pc' => 'PC',
	'created_at' => '登録日時',
	'create_banner' => 'バナーを作成',
	'lastlogin'=> '最終ログイン',
	'active' => '有効',
	'inactive'=> '無効',
	'client-pause' => '停止中',
	'oldpass'=> '旧パスワード',
	'password'=> 'パスワード',
	'confirmpass'=> 'パスワードを確認',
	'createuser'=>'ユーザーを作成',
	'update' => '更新する',

	//Invite Friends
	'inviter_point' => '招待者の',
	'invited_point' => '被招待者のポイント',
	'percentpoint'  => 'ポイント率',
	'total_mem' => '合計会員ー',
	'total_point' => '合計ポイント',
	'total_point_level1' => '合計ポイントLevel１',
	'total_point_level2' => '合計ポイントLevel２',
	'total_point_level3' => '合計ポイントLevel３',
	'total_mem_level1' => '合計会員ーLevel１',
	'total_mem_level2' => '合計会員ーLevel２',
	'total_mem_level3' => '合計会員ーLevel３',
	'total_point_level4' => '合計ポイントLevel4',
	'total_point_level5' => '合計ポイントLevel5',
	'total_point_level6' => '合計ポイントLevel6',
	'total_mem_level4' => '合計会員ーLevel4',
	'total_mem_level5' => '合計会員ーLevel5',
	'total_mem_level6' => '合計会員ーLevel6',
	'invite_pofit_point' => '招待収益のポイント',
	'give_point_monthly' => '【:month】友達招待の報酬',
	'date' => '日付',
	'admin_user' => '管理ユーザー',

	//exchange/bank
	'Exchange'        => '交換',
	'Banking'         => '現金交換',
	'Mem ID'          => 'ユーザID',
	'Bank Name'       => '銀行名',
	'Branch'          => '銀行の支店',
	'Name'            => 'ユーザ名',
	'Bank Number'     => '口座番号',
	'Point'           => 'ポイント',
	'Commision'       => '手数料',
	'Remain Point'    => '残高ポイント',
	'pex-point'       => 'PeXポイント',
	'Send Date'       => '振込日時',
	'Status'          => 'ステータス',
	'IP'              => 'IP',
	'Created At'      => '登録日時',
	'id_search'       => '会員',
	'exchange_type'   => '交換先',
	'exchange_date'   => '交換日時',
	'exchange_status' => '状況',
	'waiting'         => '振り込みまち',
	'done'            => '交換完了',
	'cancel'          => 'キャンセル',
	'amazon'          => 'Amazon ギフト券',
	'no-amazon-gift'  => 'Amazonギフトがありません。',
	'exchange-pex'    => 'PeX交換履歴',
	'no-exchange-pex' => 'PeX交換がありません。',
	'pex-process'     => '処理日時',
	'itunes'          => 'iTunesギフト券',
	'nanaco'          => 'Nanacoギフト券',
	'edy'             => 'Edyギフト券',
	'alltype'         => '全て',
	'giftcard-name'   => 'ギフト券',
	'user-export'     => '出力した人',

	//statistic invite friend
	'member_today' => '当日招待数',
	'point_today' => '当日被招待者の獲得pt',
	'point_give_today' => '当日招待者の報酬pt',
	'point_give_last_month' => '前月の消費ポイント',
	'total point give member' => '合計ポイント',
	'total_member' => '合計メンバー',

	// register
	'email_address' => 'メールアドレス',
	'email_address_confirm' => 'メールアドレス（確認用）',
	'business_type' => '業態',
	'company_name' => '会社名',
	'first_name' => '名前（姓）',
	'last_name' => '名前（名）',
	'post_code' => '郵便番号',
	'address' => '住所',
	'building_name' => 'ビル名',
	'phone_number' => '電話番号',
	'mobile_number' => '電話番号',
	'personal' => '個人',
	'company' => '法人',
	'city' => '都道府県',
	'district' => '市区町村以降',
	'full_width' => '（全角）',
	'half_width' => '（半角）',
	'katakana_require' => '（フリガナ）',
	'full_name'	=> 'お名前',
	'first_name_word' => '姓',
	'last_name_word' => '名',
	'first_furigana' => 'セイ',
	'last_furigana' => 'メイ',

	// campaign
	'campaign_op_1'	=> '色',
	'campaign_op_2'	=> '明るさ',
	'campaign_op_3'	=> '輝度',
	'campaign_op_4'	=> 'ロゴの有無',
	'campaign_op_5'	=> '画像の近似',
	'campaign_op_6'	=> 'レイアウト',
	'campaign_op_7'	=> '顔の有無',

	// User setting
	'add_all' => 'すべての列を追加',
	'access_role' => 'アクセス権',
	'role'        => '権限',

	// Common
	'required' => '※',
	'last_update' => '最終更新日時',
	'last_modify' => '最終更新日',
	'status' => '状態',
	'preview' => 'プレビュー',
	'edit' => '編集',
	'under_review' => '審査中',
	'public' => '公開',
	'private' => '非公開',
	'to_date' => '~',
	'ads-pause'   => '一時停止',
	'ads-public'  => '有効',
	'notice-display' => '管理名は、アプリ上には表示しません。',

	// Tool Post
	'post_content' => 'POST内容',
	'post_manage' => '新規POST作成',

	// Tool Effect
	'check-exist-image' => '少なくとも1つの画像を選択してください！',
	'check-type-image' => 'only png/img allowed',

	//User
	'display-times' => '表示回数',
	'post-approve'  => '仮承認件数',
	'post-approved' => '本承認件数',
	'rate-approve'  => '仮承認率',
	'rate-approved' => '本承認率',
	'cost'          => '費用',

	'tag'      => 'タグ名',
	'approve'  => '承認',
	'reason'   => '不承認理由',

	//Faq
	'faq'            => 'よくある質問一覧',
	'faq-management' => 'よくある質問一覧管理',
	'faq-adding'     => 'よくある質問一覧作成',
	'faq-editing'    => 'よくある質問一覧編集',
	'state'          => '項目',
	'question'       => '質問',
	'question-field' => '質問文',
	'answer'         => '回答',
	'answer-field'   => '回答文',
	'faq-priority'   => '表示順序',
	'no-faq'         => 'よくある質問一覧がありません。',
	'select-item'    => '項目選択',
	'new-addition'   => '新規追加',
	// 'category'       => '項目',
	'reorder'        => '並び替え',
	'category-faq-empty' => '項目を入力してください。',
	'faq-condition'  => '登録情報が不足している為、有効に変更できません。',

	//Exchange
	'exchange'           => '換金',
	'ex-phone'           => '電話番号',
	'ex-money'           => '金額',
	'ex-fee'             => '手数料',
	'ex-time'            => '送信日時',
	'ex-bank-name'       => '銀行名',
	'ex-branch-name'     => '支店名',
	'ex-branch-code'     => '支店コード',
	'ex-account-name'    => '名義人',
	'ex-bank-number'     => '口座番号',
	'ex-account-type'    => '口座種別',
	'processed'          => '処理完了',
	'process-fail'       => '処理失敗',
	'processing'         => '手続き中',
	'acceptance'         => '申請受付',
	'amazon-gift'        => 'Amazon ギフト券交換履歴',
	'amazon-gift-amount' => 'Amazon ギフト券金額',
	'change-status'      => 'ステータス変更',
	'transfer'           => '転送',
	'demo'               => 'デモ',
	'pex-result'         => '処理結果',
	'account-pex'        => 'Pex口座番号',

	/**
	 * @Author: sangpt
	 */

	// Category
	'category-tab'      => 'カテゴリ',
	'title-name'        => 'タイトル',
	'create-category'   => '新規カテゴリー作成',
	'change-date'       => '変更日',
	'add-category'      => 'カテゴリ追加',
	'category-name'     => 'カテゴリ名',

	// Contact
	'usage'          => '状態',
	'contact-name'   => '氏名',
	'contact-content'=> '内容',
	'sent-date'      => '送信日時',
	'received-date'  => '妥信日時',
	'contact-status' => 'ステータス',
	'contact-us'     => 'お問い合わせ',
	'usage-method'   => '利用方法について',
	'about-out'      => '出金について',
	'feedback'       => 'ご意見・ご感想',
	'other'          => 'その他',
	'reply'          => '返信済',
	'no-reply'       => '未対応',


	// Deposit
	'dps-payment-manage'      => '入金管理（履歴）',
	'dps-day'                 => '日時',
	// 'dps-parent-account-name' => '親アカウント名',
	// 'dps-parent-account-id'   => '親アカウントID',
	'dps-parent-account-name' => 'MSCアカウント名',
	'dps-parent-account-id'   => 'MSCアカウントID',
	// 'dps-child-account-name'  => '子アカウント名',
	// 'dps-child-account-id'    => '子アカウントID',
	'dps-child-account-name'  => 'Selpyアカウント名',
	'dps-child-account-id'    => 'SelpyアカウントID',
	'dps-share-todo'          => '入金額（単価制）',
	'dps-reward'              => '入金額（懸賞金）',
	'dps-method'              => '入金方法',
	'dps-credit-card'         => 'クレジットカード',
	'dps-transfer'            => '振込',
	'campaign-name'           => 'キャンペーン名',
	'todo-name'               => '案件名',
	'no-todo'                 => '案件がありません。',

	// Sale
	'sale-agency'           => '売上管理（Selpy代理事業）',
	'sale-selpy'            => '売上管理（Selpyプラットフォーム事業）',
	'sale-day'              => '日',
	'sale-share-todo'       => '売上（単価制）',
	'sale-reward'           => '売上（懸賞金）',
	'sale-back-share-todo'  => '会員還元額（単価制）',
	'sale-back-reward'      => '会員還元額（懸賞金）',
	'sale-profit-share-todo'=> '利益（単価制）',
	'sale-profit'           => '利益（懸賞金）',
	'sale-total'            => '売上合計',
	'sale-refund-member'    => '会員還元額合計',
	'sale-total-profit'     => '利益合計',
	'sale-rate-profit'      => '利益率',
	'no-sale'               => '売上がありません。',

	'receipt-month'            => '受注月',
	'staff-edit'               => '営業担当編集',
	'staff'                    => '営業担当',
	'staff-add'                => '営業担当新規追加',
	'staff-name'               => '営業担当名',
	'no-staff'                 => '営業担当がありません。',
	'staff-manage'             => '営業担当管理',
	// 'sale-child-name'          => '子アカウント名',
	// 'sale-child-id'            => '子アカウントID',
	'sale-child-name'          => 'Selpyアカウント名',
	'sale-child-id'            => 'SelpyアカウントID',
	'sale-receipt'             => '売上（受注）',
	'sale-cost-ads-net'        => 'ネット広告費（受注）',
	'sale-profit-receipt'      => '利益（受注）',
	'sale-profit-rate-receipt' => '利益率（受注）',
	'sale-consume'             => '売上（実績）',
	'sale-consume-cost'        => '消化金額（実績）',
	'sale-profit-real'         => '利益（実績）',
	'sale-profit-rate-real'    => '利益率（実績）',
	'sale-earning'             => '売上',
	'sale-ads-cost'            => '広告費（ネット）',
	'sale-profit-amount'       => '利益額',


	// Account BE
	'ads-status'           => '広告主状態',
	'account-tool-post'    => 'ツール（POST管理）',
	'account-tool-effect'  => 'ツール（エフェクト管理）',
	'account-tool-page'    => 'ツール（ページ管理）',
	'no-page'              => 'ページがありません。',
	'basic-setting'        => '基本設定',
	'setting'              => '設定',

	// History
	'history-list'         =>'履歴一覧',

	// Push Notification
	'notification'      => '通知',
	'ntf-no'            => 'プッシュ通知がありません。',
	'ntf-alert'         => 'プッシュ通知',
	'ntf-start'         => 'スケジュール',
	'ntf-msg'           => 'メッセージ',
	'ntf-edit'          => 'プッシュ通知を追加',
	'ntf-status'        => 'ステータス',
	'input-display'     => '入力表示名',

	// Common
	// 'parent-account'    => '親アカウント名',
	// 'parent-account-be' => '親アカウント',
	'parent-account'    => 'MSCアカウント名',
	'parent-account-be' => 'MSCアカウント',
	// 'children-account'  => '子アカウント名',
	'children-account'  => 'Selpyアカウント名',
	'no-changes-were-made' => '変更は行われませんでした。',
	'after'   => '後',
	'before'  => '前',
	'history' => '履歴',

	// Update Status
	// 'update-status-parent'    => 'ステータス変更：親アカウント',
	'update-status-parent'    => 'ステータス変更：MSCアカウント',
	// 'update-status-children'  => 'ステータス変更：子アカウント',
	'update-status-children'  => 'ステータス変更：Selpyアカウント',
	'update-status-page'      => 'ステータス変更：ページ',
	'update-status-post'      => 'ステータス変更：POST',
	'update-status-effect'    => 'ステータス変更：エフェクト',
	'update-status-exchange'  => 'ステータス変更：換金 ',
	'update-status-user'      => 'ユーザー一覧：状態変更',
	'update-status-contact'   => 'お問い合わせ：ステータス変更',
	'contact-reply'           => 'お問い合わせ：返信',
	'add-user'                => 'ユーザー設定：追加',
	'update-permision-user'   => 'ユーザー設定：権限変更',
	'add-faq'                 => 'よくある質問：新規追加',
	'edit-faq'                => 'よくある質問：編集',
	'update-status-faq'       => 'よくある質問：状態変更',

	// Effect
	'icon_url'      => 'アイコン',
	'hat_url'       => '帽子',
	'glasses_url'   => '眼鏡',
	'mouth_url'     => '口',
	'nose_url'      => '鼻',
	'ear_url'       => '耳',
	'beard_url'     => 'ひげ',
	'effect_url'    => 'エフェクト',

	// Payment
	'payment_method' => 'お支払いタイプ',
	'amount'		=> '料金',
	'credit'		=> 'クレジット/振込',
	'balance'		=> '取引残高',
	'export'		=> 'エクスポート',
	'profile'		=> 'プロフィール',
	'credit_balance'=> 'クレジット残高',
	'share_balance'	=> '単価制',
	'prize_balance'	=> '懸賞金',
	'no_payment_history' => '料金がありません。',
	'manual_payment' => '手動支払い',
	'payment_share' => '単価',
	'payment_prize' => '懸賞',
	'content' 		=> '内容',
	'payment_transfer' => '振込先表',

	// TERM OF USE
	'term_name'             => '利用規約名',
	'no-term'               => '利用規約設定がありません。',
	'term_service_setting'  => '利用規約設定',
	'change_status'         => 'ステータス変更',
	'tou_status'            => 'ステータス',
	'create_new'            => '新規作成',
	'current_reflect'       => '現在反映中',
	'new_reflect'           => '新規反映',
	'reflect'               => '反映',
	'tou_datetime'          => '作成日',
	'tou_staff'             => '作成者',
	'tou_update_status'     => 'ステータス変更',
	'tou_copy'              => 'コピー',
	'is_tou_update_status'  => 'ステータス変更してもよろしいですか？',
	'is_tou_copy'           => 'コピーしてもよろしいですか？',
	'tou_select_one'        => '1つの項目を選択するだけです',
	'tou_content_fill'      => '内容を入力して下さい',
	'tou_need_one'          => '内容を1つ以上入力して下さい',

	// TOOL PRIZE
	'tool-text'             => 'テキスト',
	'tool-prize-name'       => '懸賞金設定',
	'tool-prize'            => '懸賞金設定管理',
	'tool-prize-add'        => '新規懸賞金用テキスト作成',
	'tool-prize-edit'       => '新規懸賞金用テキスト編集',
	'tool-manage'           => '懸賞金設定管理',
	'no-tool-prize'         => '懸賞金設定がありません。',
	'tool-update-status'    => 'ステータス変更',

	// CLIENT ACCOUNT
	'acc_name'              => 'アカウント名',
	'acc_perform_todo'      => '案件実行数',
	'acc_rate_perform_todo' => '案件実行率',
	'acc_accuracy'          => '本認証件数',
	'acc_rate_accuracy'     => '本認証率',
	'comment'               => 'コメントを',


	// Approve setting param
	'eps'					=> 'eps',
	'threshold'				=> 'threshold',

	];
